LoadModule cgi_module modules/mod_cgi.so

<VirtualHost *:81>
    ScriptAlias /health/ "/var/www/cgi-bin/health/"
    ScriptAlias /eagle/ "/var/www/cgi-bin/health/"

    RewriteCond "/mnt/var/www/html/static/maintenance/deployment.lock" -f
    RewriteRule ^(.+)$ - [R=503,L]

    Use feature-log ams_healthcheck
</VirtualHost>

# vim: ft=apache ts=4 sts=4 sw=4 et
