/publish
{
    /virtualhosts
    {
        "vodciot-int.cognifidecloud.net"
        "vodcom-int.cognifidecloud.net"
        "demo-vodciot-int.cognifidecloud.net"
        "demo-vodcom-int.cognifidecloud.net"
        "publish.dispatcher.local"
    }

    /renders
    {
        /rend
        {
            /hostname "publish.aem.local"
            /port "4503"
            /timeout "10000"
        }
    }

    $include "../../common/publish/*.any"

    /propagateSyndPost "0"
}

# vim: ft=apache ts=4 sts=4 sw=4 et
