# Disable the footer on server-generated documents
# -----------------------------------------------------------------------------
ServerSignature Off

# Keep 'Server' response header as minimal as possible
# -----------------------------------------------------------------------------
ServerTokens Prod

# Disable TRACE method
# -----------------------------------------------------------------------------
TraceEnable off

# Clickjacking: X-Frame-Options header
# -----------------------------------------------------------------------------
Header set X-Frame-Options SAMEORIGIN

# Content Type Options
# -----------------------------------------------------------------------------
Header set X-Content-Type-Options nosniff

# X-XSS-Protection
# -----------------------------------------------------------------------------
Header set X-XSS-Protection "1; mode=block"

# Referrer-Policy
# -----------------------------------------------------------------------------
Header set Referrer-Policy no-referrer-when-downgrade

# Content security policy
Header set Content-Security-Policy "default-src http: https: data: blob: 'unsafe-inline' 'unsafe-eval'; media-src http: https: data: blob: 'unsafe-inline' 'unsafe-eval'; img-src http: https: data: blob: 'unsafe-inline' 'unsafe-eval'; script-src http: https: data: 'unsafe-inline' 'unsafe-eval'; style-src http: https: data: 'unsafe-inline' 'unsafe-eval'; connect-src http: https: data: 'unsafe-inline' 'unsafe-eval'; worker-src http: https: data: blob: 'unsafe-inline' 'unsafe-eval'; font-src http: https: data: 'unsafe-inline' 'unsafe-eval';"

# vim: ft=apache ts=4 sts=4 sw=4 et
